<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:id="@+id/cvRvItem"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivRVvImg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/cardview_dark_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvObj1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="obj1"
            android:fontFamily="@font/dm_sans_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvObj2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/dm_sans_bold"
            android:text="obj2"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>