<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="45dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/cvGenre">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGenreNameAA"
            android:text="Rock"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="12sp"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>